# This file is public in git. No sensitive info allowed.

###### schema definition variables, used by makefile

LINKML_SCHEMA_NAME="sepio_linkml"
LINKML_SCHEMA_AUTHOR="Corey Cox <corey@tislab.org>"
LINKML_SCHEMA_DESCRIPTION="LinkML-based specification of the SEPIO information model."
LINKML_SCHEMA_SOURCE_PATH=src/sepio_linkml/schema/sepio_linkml.yaml
LINKML_SCHEMA_GOOGLE_SHEET_ID="1PDuQlMgQTEdZgJz4KAJeTReDPjeyLqRAgh7xKgXwZB4"
LINKML_SCHEMA_GOOGLE_SHEET_TABS=release_subset_v1

###### linkml generator variables, used by makefile

## gen-project configuration file
LINKML_GENERATORS_CONFIG_YAML= --config-file config.yaml

## pass args if gendoc ignores config.yaml (i.e. --no-mergeimports)
LINKML_GENERATORS_DOC_ARGS=

## pass args to workaround genowl rdfs config bug (linkml#1453)
##   (i.e. --no-type-objects --no-metaclasses --metadata-profile rdfs)
LINKML_GENERATORS_OWL_ARGS=

## pass args to trigger experimental java/typescript generation
LINKML_GENERATORS_JAVA_ARGS=
LINKML_GENERATORS_TYPESCRIPT_ARGS=

